DB_USER=root
DB_PASSWORD=dein_passwort
DB_HOST=localhost
DB_NAME=system180_db
SECRET_KEY=5a5d25707035ca329840ac920b372f440b45aed60227195ca84440ea7c492e56
LABEL_STUDIO_API_URL=http://localhost:8082/api/projects/{id}/export?exportType=JSON
LABEL_STUDIO_API_KEY=
PROJECT_ID=4
MODEL_NAME=my_custom_model.pt
