worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name dfki-3129.dfki.de;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name dfki-3129.dfki.de;

        ssl_certificate /etc/letsencrypt/live/dfki-3129.dfki.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dfki-3129.dfki.de/privkey.pem;

        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 100M;

        location / {
            proxy_pass http://webapp:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}